<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="manager_insert.css">
</head>
<body>
    <div class="banner">
    <div class="log-in">
        <h1>Insert</h1>
        <form action="manager_insert_accessiories.php" method="post">
            <p>Name:</p>
            <input type="text" name="name" placeholder="Product name">
            <p>Product ID:</p>
            <input type="number" name="product_id" placeholder="">
            <p>Special Feature:</p>
            <input type="text" name="special_feature" placeholder="">
            <p>Size:</p>
            <input type="text" name="size" placeholder="">
            <p>Brand:</p>
            <input type="text" name="brand" placeholder="">
            <p>Price:</p>
            <input type="number" name="price" placeholder="">
            <p>Image:</p>
            <input type="text" name="image" placeholder="">
            <p>Paypal:</p>
            <input type="text" name="paypal_id" placeholder="">
            




            <button type="submit"><span></span>SUBMIT</button>
            <button type="submit"><span></span>Delete</button>

        </form>
    </div>
    </div>
</body>
</html>